proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://{{CATALOGUE}}:8080/; }
location /api/user/ { proxy_pass http://{{USER}}:8080/; }
location /api/cart/ { proxy_pass http://{{CART}}:8080/; }
location /api/shipping/ { proxy_pass http://{{SHIPPING}}:8080/; }
location /api/payment/ { proxy_pass http://{{PAYMENT}}:8080/; }

location /health {
  stub_status on;
  access_log off;
}